@media screen and (max-width: 1099px)

  .container
    padding-left: 15px
    padding-right: 15px


  main
    .container
      .main
        .main-image
          position: static
          max-width: 100%
          overflow: unset
          margin-left: 25px


  .leaf1
    img
      width: 200px

  .leaf2
    img
      width: 200px

  .leaf3
    top: 85%

    img
      width: 200px


  .sale
    .container
      .sale-item
        display: grid
        grid-template-areas: 'slider image timer card'
        margin: 0 auto
        grid-row-gap: 35px


        .sale-item-timer
          grid-area: timer
          width: 95px


        .sale-item-image
          grid-area: image
          min-width: 200px
          margin: 0 15px

          img
            max-width: 100%

        .sale-item-slider
          grid-area: slider
          margin-right: 0

        .sale-item-card
          grid-area: card
          justify-self: center
          max-width: 351px

  .feedback
    .container
      .feedback-items
        .feedback-slider-prev
          margin-right: 18px

        .feedback-slider-next
          margin-left: 11px

@media screen and (max-width: 1023px)

  main
    .container
      .main
        padding-top: 50px
        align-items: start

        .main-image
          min-width: 400px

          img
            max-width: 100%


  .feedback
    .container
      .feedback-items
        .feedback-slider
          .feedback-item
            .feedback-item-text
              margin-top: 5px
              font-size: 15px
              line-height: 1.3
              max-width: 323px


@media screen and (max-width: 896px)

  .sale
    padding-top: 9px

    .container
      .sale-item
        grid-template-areas: 'slider image' 'timer card'


  .advantages
    padding-top: 8px

    .container
      .advantages-title
        margin-bottom: 42px

      .advantages-items
        flex-direction: column

        .advantages-item
          margin-top: 30px

          &:not(:first-child)
            margin-left: 0


  .leaf3
    top: 85%

@media screen and (max-width: 890px)

  .feedback
    .container
      .feedback-items
        display: grid
        grid-template-areas: 'slider slider' 'arrowprev arrownext'
        grid-row-gap: 30px

        .feedback-item
          background-position: center center
          display: flex
          flex-direction: column
          align-items: center

          .feedback-item-user
            padding-right: 160px

        .feedback-slider-prev
          grid-area: arrowprev
          justify-self: right

        .feedback-slider-next
          grid-area: arrownext
          justify-self: left


        .feedback-slider
          grid-area: slider


          .feedback-item


            .feedback-item-text
              font-size: 16px
              line-height: 1.3
              margin-top: 35px
              max-width: 383px


@media screen and (max-width: 840px)

  .leaf1
    top: 1200px

  main
    background-size: cover

    .container
      .main
        position: relative

        justify-content: center


        .main-text
          justify-content: center
          text-align: center

          h1
            margin-bottom: 470px

          p
            margin: 0 auto

          button
            margin-top: 50px

        .main-image

          position: absolute


          top: 28%
          left: 50%
          transform: translate(-50%, 0)
          grid-area: image

          img
            max-width: 100%

  .about
    padding-top: 82px

    .container
      position: relative
      flex-direction: column
      text-align: center
      justify-content: center
      align-items: center

      .about-image
        position: absolute
        top: 168px
        left: 50%
        transform: translate(-50%, 0)
        margin-right: 0

      .about-text
        text-align: center


      .about-text
        h2
          margin-bottom: 540px

  .products
    .container
      .products-items
        padding-top: 50px

  .leaf2
    top: 44%


@media screen and (max-width: 769px)

  main
    .container
      header
        justify-content: space-between

        .burger
          display: block
          order: 2

          svg
            width: 36px
            height: 36px
            fill: #0d1a07
            margin-right: 20px

      .header-menu
        display: none

      .header-menu
        position: fixed
        width: 100%
        height: 100%
        margin: 0
        top: 0
        left: 0
        background: #000000c9

      .open
        display: flex
        align-items: center

        ul
          flex-direction: column
          align-items: center
          justify-content: center
          margin: 0 auto

          li
            margin: 50px 0

            &:not(:first-child)
              margin-left: 0

            .nav-link-fade-up
              &::before
                width: 100%
                top: 30px
                opacity: 0

              &:hover::before
                top: 45px
                opacity: 1

            a
              font-size: 30px
              color: #ffffff
              &::before
                background-color: rgb(255, 229, 10)
                height: 4px


        .close
          display: block
          width: 24px
          height: 24px
          fill: #ffffff
          position: absolute
          top: 20px
          left: 20px

  .how-to
    .container
      .how-to-description
        .how-to-description-grid

          .first
            left: 0

          .second
            left: 25px


  .leaf2
    top: 53%
    max-width: 100px

    img
      width: 100%

  .leaf3
    top: 95%

@media screen and (max-width: 690px)

  .products
    .container
      .products-header
        border: none
        flex-wrap: wrap
        justify-content: center

        .products-header-navigation
          margin-top: 15px
          margin-right: 15px
          border: 2px solid #1e3313
          border-radius: 24px

          &:first-child:active
            margin-right: 15px
            margin-top: 15px

          &:last-child:active

            margin-left: 0
            margin-top: 15px

          &:not(:first-child):not(:last-child):active
            margin: 15px 15px 0


  .faq
    padding-left: 15px
    padding-right: 15px


  .sale
    .container
      padding-right: 15px
      padding-left: 15px


  .how-to
    .container
      .how-to-description
        .how-to-description-grid

          .how-to-text
            font-size: 12px

          .third
            top: 55px

          .fourth
            left: 1px


@media screen and (max-width: 460px)

  main
    .container
      .main

        .main-text
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center

          h1
            font-size: 28px
            margin-bottom: 42px

          .ananas-adaptive
            display: block
            max-width: 350px
            min-width: 236px
            margin-bottom: 30px

            img
              max-width: 100%

          p
            margin-bottom: 40px

          .button
            width: 214px
            height: 54px
            padding: 0
            margin-top: 0
            a
              font-size: 14px
              line-height: 2



        .main-image
          display: none


  .about
    padding: 78px 0 50px

    .container
      .about-image
        display: none

      .about-text

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        h2
          font-size: 26px
          margin-bottom: 50px

        .about-image-adapt
          background-image: url("../../../dist/images/about-bg.png")
          background-size: contain
          background-position: center
          width: 263px
          height: 263px
          display: flex
          align-items: center
          justify-content: center
          margin-bottom: 7px

          .about-mango-img-adapt
            width: 261px
            height: 266px
            position: relative
            top: -7%
            left: -10%


  .sale
    padding: 50px 0
    .container
      h2
        font-size: 26px
        margin-bottom: 50px

      .sale-item
        grid-row-gap: 17px
        grid-template-areas: 'timer image' 'slider slider' 'card card'

        .sale-item-slider
          display: none

        .sale-item-image-horiz-slider
          display: block
          justify-self: center
          grid-area: image
          max-width: 209px
          img
            width: 100%

          &::after
            content: ''
            background-image: url("../../../dist/images/sale20.png")
            background-size: contain
            background-repeat: no-repeat
            position: absolute
            top: -14px
            right: 0
            font-size: 0
            width: 40px
            height: 40px


        .sale-item-slider-horiz
          grid-area: slider
          display: flex
          align-items: center
          justify-content: space-evenly
          justify-self: center
          margin-bottom: 6px


          .sale-item-slider-horiz-next
            background: none
            border: none
            img
              width: 8px
              height: 19px

          .sale-item-slider-horiz-prev
            background: none
            border: none
            margin-right: 6px
            img
              width: 8px
              height: 19px

          .nav-slider-horiz
            max-width: 275px
            display: flex
            align-items: center

            .slider-image-horiz
              cursor: pointer
              display: flex
              justify-content: center
              align-items: center
              height: 63px


        .sale-item-timer
          grid-area: timer
          width: 64px
          justify-self: center
          padding: 20px 7px
          align-items: center
          margin-right: 0

          .sale-item-timer-text
            font-size: 10px
            margin-bottom: 10px

          .sale-item-timer-time
            font-size: 9px
            border: 1px solid white
            border-radius: 32px
            padding: 5px
            height: 45px
            width: 45px
            margin-bottom: 8px

            span
              font-size: 14px
              margin-bottom: 5px

        .sale-item-image
          grid-area: image
          justify-self: left
          min-width: 205px

          &::after
            width: 44px
            height: 44px

        .main-slider
          display: none

        .horiz-slider
          display: flex

        .sale-item-card
          padding-top: 0
          justify-self: left
          grid-area: card
          max-width: 389px
          text-align: left

          .sale-item-card-title
            font-size: 26px
            margin-bottom: 16px

          .sale-item-card-desc
            font-size: 14px
            margin-bottom: 21px

          .sale-item-card-price
            margin-bottom: 25px

            p
              font-size: 16px

              span
                font-size: 16px

            .sale-item-price-prev
              font-size: 14px

          .buyButton
            position: relative
            left: 50%
            transform: translate(-50%, 0)
            font-size: 14px
            padding: 22px
            line-height: 0
            height: 55px
            width: 289px
            margin-bottom: 26px

        .sale-item-card-add
          p
            font-size: 12px

            span
              font-size: 12px

  .advantages
    padding: 43px 0

    .container
      .advantages-title
        font-size: 26px
        margin-bottom: 50px

      .advantages-items
        .advantages-item

          &:first-child
            margin-top: 0

          .advantages-item-image
            margin-right: 18px

            img
              width: 75px
              height: 75px

          .advantages-item-text
            max-width: 199px

  .products
    padding: 50px 0 0

    .container
      .products-title
        font-size: 26px
        margin-bottom: 35px

      .products-header
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: center

        .products-header-navigation
          margin: 15px 0 0
          font-size: 14px
          padding: 9px 22px

      .products-items
        padding-top: 25px
        gap: unset
        justify-content: space-evenly
        .product-item
          align-items: center
          justify-content: center
          margin-bottom: 36px


          .product-item-image
            width: 112px
            height: 91px
            margin-bottom: 20px
            align-items: center
            justify-content: center

            img
              max-width: 100%
              max-height: 100%

          .product-item-name
            font-size: 12px
            margin-bottom: 16px

          .product-item-price
            font-size: 12px
            margin-bottom: 35px

          button
            width: 90px
            height: 25px
            font-size: 11px
            padding: 8px

  .how-to
    padding: 85px 0

    .container
      .how-to-title
        font-size: 24px
        margin-bottom: 50px

  .feedback
    padding: 50px 0

    .container
      .feedback-title
        font-size: 26px
        margin-bottom: 50px

      .feedback-items
        grid-gap: 0

        .feedback-slider-prev
          margin-right: 14px

          img
            width: 11px
            height: 19px

        .feedback-slider-next
          margin-left: 14px

          img
            width: 11px
            height: 19px

        .feedback-slider
          .feedback-item
            padding: 44px 16px 51px 34px
            height: inherit

            .feedback-item-user
              padding-right: 60px

              .feedback-item-user-image
                width: 54px

              .feedback-item-user-name
                font-size: 12px

            .feedback-item-text
              font-size: 11px
              margin-top: 11px
              max-width: 224px

  .faq
    padding: 50px 0 100px

    .container
      .faq-title
        font-size: 26px
        text-align: center
        margin: 0 auto 50px

      .faq-accordion

        .ui-accordion-header
          font-size: 14px
          padding: 19px 60px 17px 18px

          .ui-icon
            right: 20px
            width: 15px
            height: 8px

        .ui-accordion-content
          font-size: 12px
          padding: 30px 63px 25px 20px


  .footer
    padding-bottom: 0
    background-image: url("../../../dist/images/footer-bg-adapt.png")
    background-position: center
    background-size: contain
    background-repeat: no-repeat

    .footer-hero
      padding-bottom: 40px

      .container
        .footer-items
          flex-direction: column
          align-items: center
          justify-content: center

          .footer-item-social
            margin-top: 30px

          .rights-adapt
            display: block
            font-size: 12px
            margin-top: 33px

          .footer-item
            .rights-normal
              display: none


  .home-button
    width: 40px
    height: 40px
    bottom: 270px

    img
      width: 15px
      height: 7px


  .leaf1
    top: 1096px

    img
      width: 85px

  .leaf3
    top: 89%
    max-width: 90px
    z-index: -1
    left: -14px

    display: block

    img
      width: 100%
      transform: rotate(-10deg)


@media screen and (max-width: 393px)


  .how-to
    .container
      padding-left: 0
      padding-right: 0

      .how-to-description
        background-image: none
        position: relative

        .how-to-description-grid
          display: none

        .how-to-description-add-1
          position: relative
          padding-left: 15px
          display: grid
          height: 167px
          grid-template-columns: 1fr 1fr
          grid-template-rows: 1fr 1fr

          background-image: url("../../../dist/images/how-to.png")
          background-position: left
          background-size: cover
          background-repeat: no-repeat

          .how-to-text
            font-size: 12px
            text-align: center

          .first
            max-width: 91px
            position: absolute
            top: 40px
            left: 32px

          .third
            position: absolute
            top: 74px
            left: 1%
            width: 146px
            grid-column: 2/3
            grid-row: 2/3


        .how-to-description-add-2
          position: relative
          margin-top: 116px
          padding-right: 15px
          display: grid
          height: 167px
          grid-template-columns: 1fr 1fr
          grid-template-rows: 1fr 1fr
          overflow: hidden
          background-image: url("../../../dist/images/how-to.png")
          background-position: right
          background-size: cover
          background-repeat: no-repeat

          .how-to-text
            font-size: 12px
            text-align: center

          .second
            position: absolute
            overflow: unset
            width: 87px
            top: 0
            right: 73%
            z-index: 10

          .fourth
            position: absolute
            top: 30px
            width: 109px
            grid-column: 2/3
            grid-row: 2/3


@media screen and (max-width: 321px)

  main
    padding: 34px 0 0
    background-image: none

    .container
      padding-right: 0
      padding-left: 0

      header
        padding-right: 15px
        padding-left: 15px

        .burger
          svg
            margin-right: 0

      .main
        background-image: url("../../../dist/images/main-bg-adapt.png")
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        padding-top: 0

        .main-text
          padding: 85px 15px 90px

          .ananas-adaptive
            max-width: 236px

            img
              width: 100%

          p
            font-size: 14px
            max-width: 230px


  .about
    .container
      .about-text
        padding-top: 0

  .how-to
    padding: 85px 0 39px
    .container
      .how-to-title
        font-size: 26px
        margin-bottom: 30px

      .how-to-description

        .how-to-first-adaptive
          padding-left: 15px
          display: block
          position: absolute
          top: 55px

        .how-to-second-adaptive
          display: block
          position: absolute
          top: 276px
          padding-right: 15px


        .how-to-description-add-1
          background-image: none

          .first
            top: 28px
            left: 50px
            line-height: 1.4


          .third
            top: 48px
            left: -10%
            line-height: 1.4




        .how-to-description-add-2
          background-image: none
          margin-top: 80px
          height: 208px

          .second
            top: 3px
            left: 15px
            line-height: 1.4


          .fourth
            top: 25px
            left: -11px
            max-width: 109px
            line-height: 1.4

  .feedback
    padding: 44px 0
    .container
      .feedback-title
        margin-bottom: 23px

  .faq
    padding-top: 44px
    padding-bottom: 145px

  .footer
    padding-top: 49px
    .footer-hero
      .container
        .footer-items
          .footer-item-social
            margin-top: 21px


  .home-button
    bottom: 290px


  .leaf1
    top: 865px

  .leaf2
    top: 48%
    max-width: 70px

    img
      width: 100%

  .leaf3
    z-index: 15
    top: 95%





