@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap')
@import "../scss/slick"
@import '../scss/slick-theme'
@import "reset"

=container
  max-width: 1140px
  margin: 0 auto
  box-sizing: border-box

=button
  padding: 23px
  text-align: center
  background-color: rgb(30, 51, 19)
  border: 2px solid transparent
  border-radius: 37px
  box-sizing: border-box

  font-size: 20px
  color: rgb(255, 255, 255)
  font-weight: 700
  cursor: pointer
  transition: .15s linear all
  &:hover
    background-color: transparent
    border: 2px solid rgb(30, 51, 19)
    color: rgb(30, 51, 19)

body
  position: relative
  font-family: "Montserrat", sans-serif


.close
  display: none


main
  background-image: url("../../../dist/images/main-bg.png")
  background-repeat: no-repeat
  background-size: auto
  background-position: center top
  padding: 44px 0 193px

  .container
    +container

    header
      padding-bottom: 50px
      position: relative
      display: flex
      align-items: center
      justify-content: center
      z-index: 5

      .burger
        display: none

      .logo
        font-size: 0

      nav
        margin: 0 auto
        display: inline-block
        justify-content: center

        ul
          display: flex

          li
            &:not(:first-child)
              margin-left: 41px

            a
              text-decoration: none
              font-size: 16px
              color: rgb(13, 26, 7)
              font-weight: 800
              position: relative


              &::before
                transition: 300ms
                height: 2px
                content: ""
                position: absolute
                background-color: rgb(13, 26, 7)


            .nav-link-fade-up
              &::before
                width: 100%
                top: 20px
                opacity: 0

              &:hover::before
                top: 25px
                opacity: 1


    .main
      +container
      position: relative
      padding: 0
      display: flex
      align-items: end
      justify-content: space-between


      .main-text
        max-width: 565px

        h1

          font-size: 46px
          color: rgb(13, 26, 7)
          font-weight: 800
          line-height: 1.1
          margin-bottom: 33px

        .ananas-adaptive
          display: none

        p
          max-width: 422px
          font-size: 20px
          font-weight: 500
          color: rgb(13, 26, 7)
          line-height: 1.25
          margin-bottom: 70px

        .button
          +button
          margin-bottom: 10px
          width: 292px
          height: 74px
          &:hover
            a
              color: rgb(30, 51, 19)



          a
            font-size: 20px
            color: rgb(255, 255, 255)
            font-weight: 700
            text-decoration: none


      .main-image
        position: relative
        overflow: hidden
        top: -35px
        left: 43px


.about
  padding: 174px 0 90px

  .container
    +container
    display: flex
    align-items: flex-start
    justify-content: center

    .about-image
      position: relative
      background-image: url("../../../dist/images/about-bg.png")
      background-size: contain
      background-repeat: no-repeat
      width: 418px
      height: 418px
      margin-right: 95px

      .about-mango-img
        position: absolute
        top: -97px
        left: -30px
        max-width: 100%


    .about-text
      padding-top: 56px
      max-width: 479px

      h2
        font-size: 40px
        color: rgb(13, 26, 7)
        font-weight: 800
        margin-bottom: 49px

      .about-image-adapt
        display: none


      .about-text-p
        font-size: 14px
        font-weight: 500
        color: rgb(13, 26, 7)
        line-height: 1.3
        margin-top: 15px

        span
          font-weight: 700

      .about-text-p-second
        max-width: 477px

.mobile-slider
  display: none


.sale
  padding: 88px 0

  .container
    +container
    padding-left: 0
    padding-right: 0

    h2
      text-align: center
      font-size: 40px
      font-weight: 800
      color: rgb(13, 26, 7)
      margin-bottom: 60px

    .sale-item
      display: flex
      align-items: center
      justify-content: center

      .sale-item-image-horiz-slider
        display: none

      .sale-item-slider-horiz
        display: none

      .sale-item-slider
        display: flex
        flex-direction: column
        align-items: center
        width: 110px
        margin-right: 65px

        .sale-item-slider-prev
          background: none
          border: none

        .sale-item-slider-next
          background: none
          border: none

        .nav-slider
          position: relative
          display: flex
          justify-content: center
          align-items: center

        .slider-image
          cursor: pointer

          display: flex
          justify-content: center
          align-items: center
          width: 133px
          height: 86px
          margin: 17px 0

      .sale-item-image
        position: relative
        margin-right: 60px
        max-width: 381px

        &::after
          content: ''
          background-image: url("../../../dist/images/sale20.png")
          background-size: contain
          background-repeat: no-repeat
          position: absolute
          top: -15px
          right: -17px
          font-size: 0
          width: 61px
          height: 61px

      .sale-item-timer
        display: flex
        flex-direction: column
        padding: 35px 11px 30px
        text-align: center
        background-color: #fbf8f2
        box-sizing: border-box
        border: none
        border-radius: 46px
        margin-right: 47px
        width: 95px

        .sale-item-timer-text
          font-size: 13px
          color: rgb(13, 26, 7)
          line-height: 1.2
          font-weight: 500
          margin-bottom: 26px

        .sale-item-timer-time
          display: flex
          flex-direction: column
          font-size: 12px
          color: rgb(13, 26, 7)
          font-weight: 500
          margin-bottom: 27px
          box-sizing: border-box
          border: 2px solid white
          border-radius: 37px
          height: 73px
          width: 73px
          padding: 11px

          &:last-child
            margin-bottom: 0

          span
            font-size: 24px
            font-weight: 700
            margin-bottom: 7px

      .sale-item-card
        align-self: start
        padding-top: 13px

        div.sale-item-image
          margin-right: 36px

        .sale-item-card-title
          font-size: 30px
          font-weight: 800
          color: rgb(13, 26, 7)
          line-height: 1
          text-align: left
          margin-bottom: 26px

        .sale-item-card-desc
          font-size: 16px
          font-weight: 500
          color: rgb(13, 26, 7)
          line-height: 1.2
          margin-bottom: 44px
          max-width: 351px


        .sale-item-card-price
          display: flex
          align-items: center
          font-size: 20px
          font-weight: 500
          color: rgb(13, 26, 7)
          margin-bottom: 41px

          span
            margin-right: 20px
            font-size: 20px
            color: rgb(13, 26, 7)
            font-weight: 800

        .sale-item-price-prev
          margin-left: 34px
          margin-right: 0
          font-size: 16px
          font-weight: 500
          color: rgb(117, 126, 112)

        .diagonal
          position: relative
          display: inline-block

          &::before
            content: ""
            position: absolute
            width: 110%
            top: 66%
            left: -4px
            right: 0
            border-bottom: 1px solid rgb(117, 126, 112)
            transform: rotate(-8deg)
            transform-origin: 0 0


        button
          +button
          width: 289px
          margin-bottom: 35px

        .sale-item-card-add
          display: flex
          align-items: center
          font-size: 14px
          color: rgb(13, 26, 7)
          font-weight: 500

          img
            margin-right: 10px

          span
            font-weight: 700


.advantages
  padding: 90px 0

  .container
    +container

    .advantages-title
      font-size: 40px
      color: rgb(13, 26, 7)
      font-weight: 800
      text-align: center
      margin-bottom: 82px

    .advantages-items
      display: flex
      align-items: center
      justify-content: center
      font-size: 0


      .advantages-item
        display: flex
        align-items: center

        &:not(:first-child)
          margin-left: 35px

        .advantages-item-image
          margin-right: 20px

        .advantages-item-text
          font-size: 14px
          color: rgb(13, 26, 7)
          line-height: 1.3
          font-weight: 500
          max-width: 258px


.products
  padding: 84px 0

  .container
    +container

    .products-title
      font-size: 40px
      color: rgb(13, 26, 7)
      font-weight: 800
      text-align: center
      margin-bottom: 39px

    .products-header
      max-width: 583px
      margin: 0 auto
      text-align: center
      display: flex
      align-items: center
      justify-content: space-between
      box-sizing: border-box
      border: 2px solid #1e3313
      border-radius: 24px
      cursor: pointer


      .products-header-navigation
        font-size: 18px
        color: rgb(13, 26, 7)
        font-weight: 500
        padding: 12px 27px
        box-sizing: border-box

      .active
        background-color: #1e3313
        box-sizing: border-box
        padding: 12px 41px
        border-radius: 24px
        color: white
        font-weight: 600

        &:first-child:active
          margin-right: -24px

        &:last-child:active
          margin-left: -26px

        &:not(:first-child):not(:last-child):active
          margin: 0 -14px 0


    .products-items
      padding: 100px 0 0
      display: flex
      align-items: center
      justify-content: center
      gap: 93px
      flex-wrap: wrap


      .product-item
        margin-bottom: 35px
        display: flex
        flex-direction: column

      .hidden
        display: none

      .product-item-image
        display: flex
        justify-content: center
        align-items: center
        width: 289px
        height: 273px
        margin-bottom: 34px

      .product-item-name
        text-align: center
        font-size: 24px
        color: rgb(13, 26, 7)
        font-weight: 700
        margin-bottom: 30px

      .product-item-price
        text-align: center
        font-size: 24px
        color: rgb(13, 26, 7)
        font-weight: 500
        margin-bottom: 30px

      button
        +button
        font-size: 18px
        line-height: 0
        width: 171px
        height: 60px
        margin: 0 auto
        justify-self: center

.how-to
  padding: 147px 0 100px

  .container
    +container


    .how-to-title
      text-align: center
      font-size: 40px
      color: rgb(13, 26, 7)
      font-weight: 800
      margin-bottom: 65px

    .how-to-description
      background-image: url("../../../dist/images/how-to.png")
      background-size: contain
      background-position: center center
      background-repeat: no-repeat

      .how-to-first-adaptive
        display: none

      .how-to-second-adaptive
        display: none

      .how-to-description-add-1
        display: none

      .how-to-description-add-2
        display: none


      .how-to-description-grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: 128px 128px

        .how-to-text
          position: relative
          display: inline-block
          font-size: 14px
          font-weight: 400
          color: rgb(13, 26, 7)
          line-height: 1.3
          text-align: center


        .first
          grid-row: 1/2
          grid-column: 1/2
          max-width: 106px
          top: 80px
          left: 45px

        .second
          grid-row: 1/2
          grid-column: 3/4
          max-width: 104px
          top: -5px
          left: 50px

        .third
          grid-row: 2/3
          grid-column: 2/3
          max-width: 170px
          top: 105px
          left: -15px

        .fourth
          grid-row: 2/3
          grid-column: 4/5
          max-width: 127px
          top: 75px
          left: 40px


.feedback
  padding: 96px 0 100px

  .container
    +container

    .feedback-title
      text-align: center
      font-size: 40px
      color: rgb(13, 26, 7)
      font-weight: 800
      margin-bottom: 58px

    .feedback-items
      display: flex
      align-items: center
      justify-content: center
      min-width: 0

      .feedback-slider-prev
        background: none
        border: none
        width: 15px

        margin-right: 31px

      .feedback-slider-next
        background: none
        border: none
        width: 15px

      .feedback-slider
        display: flex
        align-items: center
        justify-content: center
        min-width: 0

        .feedback-item
          background-image: url("../../../dist/images/feedback-bg.png")
          background-size: contain
          background-repeat: no-repeat
          height: 291px
          width: 494px
          padding: 44px 19px 51px 61px

          .feedback-item-user
            display: flex
            align-items: center

            .feedback-item-user-name
              margin-left: 20px
              font-size: 20px
              color: rgb(13, 26, 7)
              font-weight: 700

          .feedback-item-text
            margin-top: 30px
            font-size: 16px
            color: rgb(13, 26, 7)
            line-height: 1.3
            font-weight: 400
            max-width: 383px

.faq
  padding: 70px 95px 151px
  //95px 179px

  .container
    +container

    .faq-title
      text-align: center
      font-size: 40px
      color: rgb(13, 26, 7)
      font-weight: 800
      margin-bottom: 61px

    .faq-accordion
      max-width: 920px
      margin: 0 auto

      .ui-accordion-header
        position: relative
        margin-bottom: 10px
        background-color: white
        padding: 25px 40px
        box-sizing: border-box
        border: 1px solid #fdde0b
        border-top-left-radius: 15px
        border-top-right-radius: 15px
        font-size: 18px
        color: rgb(13, 26, 7)
        font-weight: 700

        .ui-icon
          background-image: url("../../../dist/images/slick-images/arrows/down.png")
          background-size: contain
          background-repeat: no-repeat
          position: absolute
          top: calc(50% + 5px)
          transform: translate(0, -50%)
          right: 40px
          width: 19px
          height: 10px

        .ui-accordion-header-icon
          background-image: url("../../../dist/images/slick-images/arrows/down.png")


      .ui-accordion-header-active
        position: relative
        box-sizing: border-box
        margin-bottom: 0
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0

        .ui-accordion-header-active-icon
          background-image: url("../../../dist/images/slick-images/arrows/up.png")


      .ui-accordion-header-collapsed
        position: relative
        box-sizing: border-box
        border-bottom-left-radius: 15px
        border-bottom-right-radius: 15px


      .ui-accordion-content
        margin-bottom: 10px
        background-color: white
        padding: 30px 40px
        box-sizing: border-box
        border: 1px solid #fdde0b
        border-top: none
        border-bottom-left-radius: 15px
        border-bottom-right-radius: 15px
        font-size: 16px
        color: rgb(13, 26, 7)
        line-height: 1.3
        margin-top: -10px

        p
          max-width: 661px


.footer

  background-image: url("../../../dist/images/footer-bg.png")
  background-repeat: no-repeat
  background-size: auto
  background-position: center top
  padding: 59px 0 52px

  .footer-hero
    .container
      +container

      .footer-items
        display: flex
        align-items: start
        justify-content: space-between

        .rights-adapt
          display: none

        .footer-item

          .footer-items-left-rights
            margin-top: 38px
            font-size: 14px
            color: rgb(48, 56, 44)
            font-weight: 500

        .footer-item-social
          padding-top: 5px

          img
            cursor: pointer

            &:not(:first-child)
              margin-left: 25px

            &:hover
              opacity: 0.9
              transition: 300ms


.home-button
  position: fixed
  right: 15px
  bottom: 201px
  background: url("../../../dist/images/home-bg.png")
  background-size: cover
  width: 78px
  height: 78px
  display: flex
  align-items: center
  justify-content: center

  img
    width: 26px
    height: 12px

.leaf1
  position: absolute
  top: 847px
  z-index: -1

.leaf2
  position: absolute
  top: 2665px
  right: 0
  z-index: -1

.leaf3
  position: absolute
  bottom: 250px
  z-index: -1


.pop-up
  padding-left: 15px
  padding-right: 15px
  display: none
  position: fixed
  top: 0
  left: 0
  background: #6363638A
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  z-index: 20

  .pop-up-item
    position: relative
    padding: 80px 70px
    background-color: white
    align-items: center
    justify-content: center
    border-radius: 20px

    .pop-up-close
      position: absolute
      top: 5%
      right: 5%
      text-align: right
      width: 20px
      cursor: pointer

    .pop-up-item-form
      display: block

      .pop-up-item-title
        font-size: 40px
        color: rgb(13, 26, 7)
        font-weight: 800
        margin-bottom: 90px

      form
        display: flex
        flex-direction: column

        input
          padding: 21px
          margin-bottom: 25px
          border: 2px solid black
          outline: none
          border-radius: 20px

        .error-input
          display: none
          font-size: 17px
          color: darkred
          margin-bottom: 25px


    button
      +button
      width: 300px
      margin-top: 35px

    .success
      display: none

      .success-title
        font-size: 40px
        color: rgb(13, 26, 7)
        font-weight: 800
        margin-bottom: 60px

      .success-text
        font-size: 26px
        color: rgb(13, 26, 7)
        line-height: 1.3
        font-weight: 400


@import "adaptive"
